*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0px;
    
}

.banner-btn a {
    position: relative;
    z-index: 1;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px;
    padding: 12px 0px;
    color: white;
    border: 1px solid white;
}

.banner-btn a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: wheat;
    transition: width 0.5s ease, background-color 0.5s ease;
    z-index: -1; /* Adjusted z-index */
}

.banner-btn a:hover span {
    width: 100%;
    background-color: wheat;
}

.banner-btn a:hover {
    color: #000;
    z-index: 2; /* Adjusted z-index */
}
#sideNav{
    width: 180px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #009688;
    z-index: 3;
    transition: 0.5s;
    
}

nav ul li{
    list-style: none;
    margin: 73px -12px -4px 41px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 4;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 20px;
    border-radius: 3px;
    z-index: 4;
    cursor: pointer;
   
}

@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


        /* FEATURES */
    
#features{
    width: 100%;
    padding: 70px 0px;
}
.title-text{
    margin-top: 40px;
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{

    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 40px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(5deg);
    border-top-left-radius: 105px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 12px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
     padding: 0px 20px;
     text-align: initial;

}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

@media screen and (max-width: 700px) {
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
    }
}

/* SERVICES */

#service {
    width: 100%;
    padding: 70px 0px;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    height: 100%; /* Added height */
    overflow: hidden; /* Added overflow property */
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: transparent; /* Changed background to transparent */
    z-index: 1;
    opacity: 0; /* Added opacity property */
    transition: opacity 0.7s ease; /* Added transition effect */
}

.single-service:hover .overlay {
    opacity: 1; /* Change opacity on hover */
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688); /* Apply linear gradient on hover */
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    z-index: 100;
}

hr {
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;  
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr{
    margin: 5px auto;
  }
  .single-service:hover .service-desc{
    bottom: 25% !important;
  }
}


/* TESTIMONIAL */

#testimonial{
    width: 100%;
    padding: 70px 0px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px) {
  .testimonial-col{
    flex-basis: 100%;
  }
}


    /* FOOTER SECTION */
#footer {
    padding: 100px 0px 20px;
    background: #efefef;
    position: relative;
  }
  
  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-left,
  .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .footer-row h1 {
    margin: 10px 0px;
  }
  
  .footer-row p {
    line-height: 35px;
  }
  
  .footer-left .far,
  .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
  }
  
  .footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  }

  .social-links{
    text-align: center;
  }
  .social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0px;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
  }
  .social-links .fab:hover{
    background: #009688;
    color:white;
    transform: translateY(-7px);
  }
  .social-links p{
    font-size: 12px;
    margin-top: 20px;
  }
  
@media screen and (max-width: 770px) {
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;

  }
}

.testimonial-col {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 1s ease, box-shadow 0.8s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial-col.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .testimonial-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  }
  
.features-img {
    position: relative;
    overflow: hidden;
  }
  
  .features-img img {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .features-img:hover img {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  #sideNav ul li {
    position: relative;
    display: inline-block;
  }
  
  #sideNav ul li a {
    position: relative;
  }
  
  #sideNav ul li:hover::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #074548;
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 10s ease-in-out;
  }
  
  #sideNav ul li:hover::after {
    transform: scaleX(1);
  }

  
  
  


